# Hapi

./: howto.txt  pom.xml  todo.txt
src/main/java/com/hapi/invoice/: Invoice.java  InvoiceGenerator.java  InvoiceGeneratorWS.java  InvoiceProvider.java  InvoiceUnmarshaller.java  InvoiceWS.java  Item.java
src/main/java/com/hapi/invoice/front/model/: Invoice.java  Item.java
src/main/java/com/hapi/invoice/front/service/: InvoiceGenerator.java  InvoiceService.java  InvoiceUnmarshaller.java
src/main/java/com/hapi/invoice/pdf/: ReportData.java  ReportDataItem.java  ReportFactory.java
src/main/java/com/hapi/invoice/report/: ReportData.java  ReportDataItem.java  ReportFactory.java
src/main/resources/: jasperreports.properties
src/main/resources/spring/: app-config.xml  config.xml  ws-config.xml
src/main/resources/templates/: invoice_template.jrxml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: controller.js  filter.js  main.js  service.js
src/main/webapp/lib/file-download/: jquery.fileDownload.js
src/test/java/: SpringConfigTest.java
